<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/edit_text_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Topping"
      android:textAllCaps="true"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <CheckBox
      android:id="@+id/check_box_whisped_cream"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Whsiped Cream"
      android:textStyle="bold"
      />

  <CheckBox
      android:id="@+id/check_box_chocolate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Chocolate"
      android:textStyle="bold"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Quantity"
      android:textAllCaps="true"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/button_minus_quantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1"
        />

    <Button
        android:id="@+id/button_plus_quantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        />
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Order Summary"
      android:textAllCaps="true"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/text_name_summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      />

  <Button
      android:id="@+id/button_order"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Order"
      android:textColor="@android:color/black"
      />
</LinearLayout>
